localhost

[all:vars]
ethereum_network_name=taiyi-devnet-0

[bootnode]
bootnode-1 ansible_host=188.245.255.22 ipv6=2a01:4f8:1c1b:f063::1 cloud=hetzner cloud_region=nbg1-dc3 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=37.27.88.238 ipv6=2a01:4f9:c012:8813::1 cloud=hetzner cloud_region=hel1-dc2 validator_start=0 validator_end=5


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
[erigon:children]
[reth:children]
[nimbusel:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[blockscout]
bootnode-1
